File: tests/4.5/target_update/test_target_update_devices.F90
   INTEGER FUNCTION test_set_default_dev()
      INTEGER :: num_dev, def_dev, summation, errors, i, dev
      LOGICAL, DIMENSION(0:5000) :: isHost ! Arbitrary number greater than the num
      INTEGER, DIMENSION(N) :: h_matrix
      CHARACTER(len = 400) :: numDevMsg, defDevMsg, initDevMsg, resultsMsg
      ! Initialize vars
      errors = 0
      summation = 0

      OMPVV_INFOMSG("test_set_default_dev()")

      ! Get number of devices
      num_dev = omp_get_num_devices()
      WRITE(numDevMsg, *) "num_devices:", num_dev
      OMPVV_INFOMSG(numDevMsg)

      def_dev = omp_get_default_device()
      WRITE(initDevMsg, *) "initial device is:", omp_get_initial_device()
      OMPVV_INFOMSG(initDevMsg)
      WRITE(defDevMsg, *) "default device is:", def_dev
      OMPVV_INFOMSG(defDevMsg)

      ! Mapping the array to all of the devices
      DO dev = 0, num_dev - 1
         CALL omp_set_default_device(dev)
         !$omp target enter data map (alloc: h_matrix)
      END DO

      ! Initialize the array
      DO i = 1, N
         h_matrix(i) = 0
      END DO

      ! Each device gets updated with the current array version,
      ! one gets added to each element in the array, and then
      ! the host gets the updated version
      DO dev = 0, num_dev - 1
         CALL omp_set_default_device(dev)
         !$omp target update to(h_matrix)
         !$omp target map(alloc: h_matrix) map(tofrom: isHost(dev))
            isHost(dev) = omp_is_initial_device()
         
            DO i = 1, N
               h_matrix(i) = h_matrix(i) + 1
            END DO
          !$omp end target
         !$omp target update from(h_matrix)
      END DO

      ! Unmap the matrix
      DO dev = 0, num_dev - 1
         CALL omp_set_default_device(dev)
         !$omp target exit data map(delete: h_matrix)
      END DO

      ! Checking results
      DO dev = 0, num_dev - 1
         IF (isHost(dev) .eqv. .TRUE.) THEN
            WRITE(resultsMsg, *) "device",dev,"ran on the host"
            OMPVV_INFOMSG(resultsMsg)
         ELSE
            WRITE(resultsMsg, *) "device",dev,"ran on the device"
            OMPVV_INFOMSG(resultsMsg)
         END IF
      END DO
      
      ! Checking results
      DO i = 1, N
         summation = summation + h_matrix(i)
      END DO
  
      OMPVV_TEST_AND_SET_VERBOSE(errors, (num_dev * N) .ne. summation)

      CALL omp_set_default_device(def_dev)
 
   test_set_default_dev = errors
   END FUNCTION test_set_default_dev

File: tests/target_enter_exit_data/test_target_enter_exit_data_devices.c
int test_set_default_dev() {

  printf("test_set_default_dev\n");

  // Get number of devices
  int num_dev = omp_get_num_devices();
  printf("num_devices: %d\n", num_dev);

  int def_dev = omp_get_default_device();
  printf("initial device: %d\n", omp_get_initial_device());
  printf("default device: %d\n", def_dev);

  int sum[num_dev], errors = 0, isHost = 0;
  int h_matrix[num_dev][N];

  for (int dev = 0; dev < num_dev; ++dev) {
    omp_set_default_device(dev);
    // unstructured mapping
    {
#pragma omp target enter data map(alloc: h_matrix[dev][0 : N])
        printf(""); // forcing the compiler to not moving out of the scope
    }
    // operation
    // assert(dev == omp_get_default_device() && "message");
#pragma omp target map(alloc: h_matrix[dev][0 : N]) map(tofrom: isHost) // map(alloc: ) to avoid target to map the entire matrix h_matrix[dev][:]
    {
      isHost = omp_is_initial_device();
      for (int i = 0; i < N; ++i)
        h_matrix[dev][i] = dev;
    }
    // unstructured exit
    {
#pragma omp target exit data map(from: h_matrix[dev][0 : N])
        printf("");
    }
  }

  // checking results
  errors = 0;
  for (int dev = 0; dev < num_dev; ++dev) {
    sum[dev] = h_matrix[dev][0];
    for (int i = 1; i < N; ++i)
      sum[dev] += h_matrix[dev][i];
    errors |= (dev * N != sum[dev]);
  }

  if (!errors)
    printf("Test passed on %s: num_devices = %d\n", (isHost ? "host" : "device"), num_dev);
  else
    printf("Test failed on %s: num_devices = %d\n", (isHost ? "host" : "device"), num_dev);

  omp_set_default_device(def_dev);

  return errors;
}
