File: tests/4.5/target_teams_distribute_parallel_for/test_target_teams_distribute_parallel_for_if_parallel_modifier.F90

   INTEGER FUNCTION target_teams_distribute_if_parallel_modifier()
      INTEGER, DIMENSION(N) :: a, warning
      INTEGER :: attempt, errors, i, raiseWarning 
 
      attempt = 0
      errors = 0 
 
      ! checkPreconditions -> turn into a subroutine or set to isOffloading if
      ! that doesnt work

      DO i = 1, N
         a(i) = 0
         warning(i) = 0
      END DO

      DO attempt = 1, NUM_ATTEMPTS
         !$omp target teams distribute parallel do if(parallel: attempt .ge. ATTEMPT_THRESHOLD) &
         !$omp& map(tofrom: a, warning) num_threads(OMPVV_NUM_THREADS_DEVICE)
         DO i = 1, N
            IF (omp_is_initial_device() .eqv. .TRUE.) THEN
               a(i) = a(i) + 10 ! This +10 should not happen
            END IF
            
            IF (attempt .ge. ATTEMPT_THRESHOLD) THEN
               IF (omp_get_num_threads() .eq. 1) THEN
                  warning(i) = warning(i) + 1
               END IF
            ELSE
               IF (omp_get_num_threads() .ne. 1) THEN
                  a(i) = a(i) + 10
               ELSE
                  a(i) = a(i) + 1
               END IF
            END IF
         END DO
      END DO

      raiseWarning = 0
      DO i = 1, N
         OMPVV_TEST_AND_SET(errors, a(i) .ne. ATTEMPT_THRESHOLD)
         IF (warning(i) .ne. 0) THEN
            raiseWarning = raiseWarning + 1
         END IF
      END DO

      OMPVV_WARNING_IF(raiseWarning .eq. (N * (NUM_ATTEMPTS - ATTEMPT_THRESHOLD)), "The number of threads was 1 when a number > 1 was expected. if(parallel:true). Not a compliance error in the specs")

      OMPVV_ERROR_IF(errors .ne. 0, "error in if(parallel: modifier). Possible causes are: the execution occurred in the host even though it should not affect the target region. The number of threads was > 1 when if(false).")

   target_teams_distribute_if_parallel_modifier = errors
   END FUNCTION target_teams_distribute_if_parallel_modifier

File: tests/target_teams_distribute_parallel_for/test_target_teams_distribute_parallel_for_if_parallel_modifier.c
int test_target_teams_distribute_if_parallel_modifier() {
  OMPVV_INFOMSG("test_target_teams_distribute_if_parallel_modifier");
  
  int a[SIZE_N];
  int warning[SIZE_N] ; // num_threads = 1 is not technically an error
  int attempt = 0;
  int errors = 0;
  int i;
  
  checkPreconditions();
  // Initialize a and warning
  for (i = 0; i < SIZE_N; i++) {
    a[i] = 1;
    warning[i] = 0;
  }

  // We tests multiple times for true and false conditions. Each one we check if we are running on the initial device or not
  // if we are not we increase the value by 1, and we check if the num_threads is different
  // to the one meassured before. If we are running on the host, the if should also affect the 
  // parallel clause and we should have the number of threads = 1
  for (attempt = 0; attempt < NUM_ATTEMPTS; ++attempt) {
#pragma omp target teams distribute parallel for if(parallel: attempt >= ATTEMPT_THRESHOLD)\
    map(tofrom: a) num_threads(10)
    for (i = 0; i < SIZE_N; i++) {
      if (omp_is_initial_device()) {
        a[i] += 10; // This +10 should not happen

        // This is not an error, but we should mention it
        if (omp_get_num_threads() == 1) {
          warning[i] += 1;
        }
      } else {
        a[i] += (omp_get_num_threads() > 1) ? 1 : 0;  
      }
    }
  }

  int raiseWarning = 0;
  for (i = 0; i < SIZE_N; i++) {
    OMPVV_TEST_AND_SET(errors, a[i] != 1 + (NUM_ATTEMPTS - ATTEMPT_THRESHOLD));
    if (warning[i] != 0) {
      raiseWarning = 1;
    }
  }

  OMPVV_INFOMSG("a[0] = %d", a[0]);
  if (raiseWarning != 0) {
    OMPVV_WARNING_IF(raiseWarning != 0, "The number of threads was 1 even though we expected it to be more than 1. Not a compliance error in the specs");
  }

  OMPVV_ERROR_IF(errors, "Unexpected value after if(parallel: ...) clause");

  return errors;
}
