File: tests/5.0/target/test_target_map_with_close_modifier.F90
  INTEGER FUNCTION test_close_modifier()
    INTEGER, DIMENSION(N) :: a
    INTEGER :: errors, i, scalar

    TYPE memberT
    INTEGER :: var
    INTEGER, DIMENSION(N) :: b
    END TYPE memberT

    TYPE(memberT) :: member

    scalar = 19
    member%var = 1

    errors = 0

    DO i = 1, N
       a(i) = i
       member%b(i) = i
    END DO

    !$omp target map(close,tofrom : scalar, a, member)
    scalar = scalar + 25
    member%var = member%var + 16
    DO i = 1, N
       a(i) = a(i) + i * 2
       member%b(i) = member%b(i) + i * 2
    END DO
    !$omp end target

    DO i = 1, N
       OMPVV_TEST_AND_SET(errors, a(i) .ne. i * 3)
       OMPVV_TEST_AND_SET(errors, member%b(i) .ne. i * 3)
    END DO

    OMPVV_TEST_AND_SET(errors, scalar .ne. 44)
    OMPVV_TEST_AND_SET(errors, member%var .ne. 17)

    test_close_modifier = errors
  END FUNCTION test_close_modifier

File: tests/5.0/target/test_target_map_with_close_modifier.c
int test_close_modifier() {

  int i;
  int scalar = 19;
  int a[N];

  struct {
    int var;
    int b[N];
  } member; 

  member.var = 1;
  
  for (i = 0; i < N; i++) { 
    a[i] = i;
    member.b[i] = i;
  }

#pragma omp target map (close, tofrom: scalar, a, member) 
  {
    scalar += 25;
    member.var += 16;
    
    for (i = 0; i < N; i++) {
      a[i] += i*2;
      member.b[i] += i*2;
    }
  }

  for (i = 0; i < N; i++) {
    OMPVV_TEST_AND_SET(errors, a[i] != i*3);
    OMPVV_TEST_AND_SET(errors, member.b[i] != i*3);
  }
 
  OMPVV_TEST_AND_SET(errors, scalar != 44);
  OMPVV_TEST_AND_SET(errors, member.var != 17);

  return errors;  	 
}
