File: tests/5.0/target/test_target_device.F90
  INTEGER FUNCTION target_device_ancestor()
    INTEGER :: errors, i, which_device
    INTEGER, DIMENSION(N) :: a
    LOGICAL :: is_shared_env

    errors = 0
    which_device = 0
    is_shared_env = .false.

    DO i = 1, N
       a(i) = i
    END DO

    OMPVV_TEST_AND_SET(errors, omp_get_num_devices() .le. 0) 
    OMPVV_WARNING_IF(omp_get_num_devices() .le. 0, "[SKIPPED] Since no target devices were found, this test will be skipped.")
    OMPVV_TEST_AND_SET_SHARED_ENVIRONMENT(is_shared_env)
    OMPVV_WARNING_IF(is_shared_env, "[WARNING] target_device_ancestor() test may not be able to detect errors if the target system supports shared memory.")


  !$omp target ! Run on the default device, which is the host for device_num = 0
    !$omp target device(ancestor: 1) map(tofrom: a) map(to: which_device)
    DO i = 1, N
       a(i) = a(i) + 2
    END DO
    which_device = 75
    !$omp end target
  !$omp end target

    OMPVV_ERROR_IF(which_device /= 75, "Target region was executed on a target device. Due to ancestor device-modifier this region should execute on a host device")


    target_device_ancestor = errors
  END FUNCTION target_device_ancestor

File: tests/5.0/target/test_target_device.c
int test_target_device_ancestor() {

    int which_device;
    int a[N];
    int errors = 0; 
    int is_shared_env = 0;
    which_device = 0;

    for (int i = 0; i < N; i++) {
        a[i] = i;
    }

    OMPVV_TEST_AND_SET(errors, omp_get_num_devices() <= 0);
    OMPVV_WARNING_IF(omp_get_num_devices() <= 0, "[SKIPPED] Since no target devices were found, this test"
                                                 "will be skipped.");
    OMPVV_TEST_AND_SET_SHARED_ENVIRONMENT(is_shared_env);
    OMPVV_WARNING_IF(is_shared_env != 0, "[WARNING] target_device_ancestor() test may not be able to detect errors if the target system supports shared memory.")

    #pragma omp target //Run on the default device, which is the host for device_num = 0
    {

        #pragma omp target device(ancestor: 1) map(tofrom: a) map(to: which_device) 
	{
	    for (int i = 0; i < N; i++) {
                a[i] = a[i] + 2;
	    }
	    // For ancestor, the spec mandates: "No OpenMP constructs or calls to
	    // OpenMP API runtime routines are allowed":
	    // which_device = omp_is_initial_device();
	    // Instead, check that scalar is mapped back properly after exiting target region
	    which_device = 75;
	}
    }

    OMPVV_ERROR_IF(which_device != 75, "Target region was executed on a target device. Due to ancestor device-modifier,"
                                         "this region should execute on a host device");


    return errors;

}
