File: tests/4.5/target_teams_distribute_parallel_for/test_target_teams_distribute_parallel_for_if_parallel_modifier.F90
   LOGICAL FUNCTION checkPreconditions()
      LOGICAL :: isOffloading
      INTEGER :: i, raiseWarningDevice, raiseWarningHost
      INTEGER, DIMENSION(N) :: init_num_threads_dev, init_num_threads_host

      OMPVV_TEST_AND_SET_OFFLOADING(isOffloading)
 
      ! Initialize init_num_threads_dev and init_num_threads_host arrays
      DO i = 1, N
         init_num_threads_dev(i) = 0
         init_num_threads_host(i) = 0
      END DO

      ! Get the init_num_threads for host and device, if it is 1 then parallel
      ! cannot be tested
      !$omp target teams distribute parallel do
      !num_threads(OMPVV_NUM_THREADS_DEVICE)
      DO i = 1, N
         init_num_threads_dev(i) = omp_get_num_threads()
      END DO

      !$omp parallel do num_threads(OMPVV_NUM_THREADS_DEVICE)
      DO i = 1, N 
         init_num_threads_host(i) = omp_get_num_threads()
      END DO

      raiseWarningDevice = 0
      raiseWarningHost = 0

      DO i = 1, N
         IF (init_num_threads_dev(i) .gt. 1) THEN
            raiseWarningDevice = raiseWarningDevice + 1
         END IF
         IF (init_num_threads_host(i) > 1) THEN
            raiseWarningHost = raiseWarningHost + 1
         END IF
      END DO

      OMPVV_WARNING_IF(raiseWarningDevice .eq. 0, "Initial number of threads on device was 1. It is not possible to test the if for the parallel directive")
 
      OMPVV_WARNING_IF(raiseWarningHost .eq. 0, "Initial number of threads on host was 1. It is not possible to test the if for the parallel directive")

   checkPreconditions = isOffloading
   END FUNCTION checkPreconditions

File: tests/4.5/target_teams_distribute_parallel_for/test_target_teams_distribute_parallel_for_if_no_modifier.c
int checkPreconditions() {
  // We test if offloading is enable, and if 
  // the number of threads is not 1. Having 
  // the number of threads equal to 1 is legal, but 
  // we won't be able to test if the 'if' clause is 
  // affecting this or not

  // Testing for offloading
  int isOffloading = 0;
  int i;
  OMPVV_TEST_AND_SET_OFFLOADING(isOffloading);
  OMPVV_WARNING_IF(!isOffloading, "With offloading off, it is not possible to test if on the parallel and not the target");

  // Testing for number of threads
  int init_num_threads_dev[N], init_num_threads_host[N];
  // init_num_threads_dev and init_num_threads_host arrays initialization
  for (i = 0; i < N; i++) {
    init_num_threads_dev[i] = 0;
    init_num_threads_host[i] = 0;
  }

  // Get the init_num_threads for host and device. If it is 1, then we 
  // cannot test the if parallel 
  // See section 2.5.1 of the ref manual
#pragma omp target teams distribute parallel for num_threads(OMPVV_NUM_THREADS_DEVICE)
  for (i = 0; i < N; i++) {
    init_num_threads_dev[i] = omp_get_num_threads();
  }

#pragma omp parallel for num_threads(OMPVV_NUM_THREADS_DEVICE)
  for (i = 0; i < N; i++) {
    init_num_threads_host[i] = omp_get_num_threads();
  }
  
  // We check that not all the values are 1. This would make the test of if parallel
  // not possible. 
  int raiseWarningDevice = 0, raiseWarningHost = 0;
  for (i = 0; i < N; i++) {
    if (init_num_threads_dev[i] > 1 ) {
      raiseWarningDevice +=  1;
    }
    if ( init_num_threads_host[i] > 1) {
      raiseWarningHost += 1;
    }
  }
  OMPVV_WARNING_IF(raiseWarningDevice == 0, "Initial number of threads in device was 1. It is not possible to test the if for the parallel directive");
  OMPVV_WARNING_IF(raiseWarningHost == 0, "Initial number of threads in host was 1. It is not possible to test the if for the parallel directive");

  return isOffloading;
}
