File: tests/4.5/target_teams_distribute_parallel_for/test_target_teams_distribute_parallel_for_defaultmap.F90

   INTEGER FUNCTION test_defaultmap_off()
      INTEGER :: errors, i
      CHARACTER :: scalar_char
      CHARACTER, DIMENSION(ITERATIONS) :: scalar_char_cpy
      INTEGER(1) :: scalar_short
      INTEGER(1), DIMENSION(ITERATIONS) :: scalar_short_cpy
      INTEGER :: scalar_int
      INTEGER, DIMENSION(ITERATIONS) :: scalar_int_cpy
      REAL :: scalar_float
      REAL, DIMENSION(ITERATIONS) :: scalar_float_cpy
      DOUBLE PRECISION :: scalar_double
      DOUBLE PRECISION, DIMENSION(ITERATIONS) :: scalar_double_cpy
      errors = 0
      scalar_char = 'a'
      scalar_short = 10
      scalar_int = 11
      scalar_float = 5.5
      scalar_double = 10.45
 
      OMPVV_INFOMSG("test_defaultmap_off()");

      ! Testing the copy behavior of the firstprivatization. We use an array
      ! to avoid data races and check that all threads get the value
      !$omp target teams distribute parallel do defaultmap(tofrom: scalar)
      DO i = 1, ITERATIONS
         scalar_char_cpy(i) = scalar_char
         scalar_short_cpy(i) = scalar_short
         scalar_int_cpy(i) = scalar_int
         scalar_float_cpy(i) = scalar_float
         scalar_double_cpy(i) = scalar_double
      END DO

      DO i = 1, ITERATIONS
         OMPVV_TEST_AND_SET_VERBOSE(errors, scalar_char_cpy(i) .ne. 'a')
         OMPVV_TEST_AND_SET_VERBOSE(errors, scalar_short_cpy(i) .ne. 10)
         OMPVV_TEST_AND_SET_VERBOSE(errors, scalar_int_cpy(i) .ne.  11)
         OMPVV_TEST_AND_SET_VERBOSE(errors, ABS(scalar_float_cpy(i) - 5.5) .gt. 0.0001);
         OMPVV_TEST_AND_SET_VERBOSE(errors, ABS(scalar_double_cpy(i) - 10.45) .gt. 0.00001);
      END DO
 
      !$omp target teams distribute parallel do
      DO i = 1, ITERATIONS ! Unlike previous function, these values should not change on host following end target
         scalar_char = 'b'
         scalar_short = 20
         scalar_int = 33
         scalar_float = 6.5
         scalar_double = 20.45
      END DO
      
      OMPVV_TEST_AND_SET_VERBOSE(errors, scalar_char .ne. 'a') ! Character type is not a scalar variable in fortran
      OMPVV_TEST_AND_SET_VERBOSE(errors, scalar_short .ne. 10)
      OMPVV_TEST_AND_SET_VERBOSE(errors, scalar_int .ne. 11)
      OMPVV_TEST_AND_SET_VERBOSE(errors, ABS(scalar_float - 5.5) > 0.0001)
      OMPVV_TEST_AND_SET_VERBOSE(errors, ABS(scalar_double - 10.45) > 0.0001)

   test_defaultmap_off = errors
   END FUNCTION test_defaultmap_off

File: tests/4.5/target_teams_distribute_parallel_for/test_target_teams_distribute_parallel_for_defaultmap.c
int test_defaultmap_off() {
  OMPVV_INFOMSG("test_defaultmap_off");

  int errors = 0;
  int i;

  // we try with all the scalars
  char scalar_char = 'a';
  char scalar_char_cpy[ITERATIONS];
  short scalar_short = 10;
  short scalar_short_cpy[ITERATIONS];
  int scalar_int = 11;
  int scalar_int_cpy[ITERATIONS];
  float scalar_float = 5.5f;
  float scalar_float_cpy[ITERATIONS];
  double scalar_double = 10.45;
  double scalar_double_cpy[ITERATIONS];
  enum { VAL1 = 1, VAL2, VAL3, VAL4} scalar_enum = VAL1, scalar_enum_cpy[ITERATIONS];

  // Testing the copy behavior of the firstprivatization. we use an array to avoid data
  // races and check that all threads get the value
#pragma omp target teams distribute parallel for 
  for (i = 0; i < ITERATIONS; ++i) {
    scalar_char_cpy[i] = scalar_char;
    scalar_short_cpy[i] = scalar_short;
    scalar_int_cpy[i] = scalar_int;
    scalar_float_cpy[i] = scalar_float;
    scalar_double_cpy[i] = scalar_double;
    scalar_enum_cpy[i] = scalar_enum;
  } // end of omp target

  for (i = 0; i < ITERATIONS; ++i) {
    OMPVV_TEST_AND_SET_VERBOSE(errors, scalar_char_cpy[i] != 'a');
    OMPVV_TEST_AND_SET_VERBOSE(errors, scalar_short_cpy[i] != 10);
    OMPVV_TEST_AND_SET_VERBOSE(errors, scalar_int_cpy[i] != 11);
    OMPVV_TEST_AND_SET_VERBOSE(errors, fabs(scalar_float_cpy[i] - 5.5f) > 0.0001);
    OMPVV_TEST_AND_SET_VERBOSE(errors, fabs(scalar_double_cpy[i] - 10.45) > 0.00001);
    OMPVV_TEST_AND_SET_VERBOSE(errors, scalar_enum_cpy[i] != VAL1);
  }
  
#pragma omp target teams distribute parallel for
  for (i = 0; i < 1; ++i) {
      scalar_char = 'b';
      scalar_short = 20;
      scalar_int = 33;
      scalar_float = 6.5f;
      scalar_double = 20.45;
      scalar_enum = VAL4;
  } // end of omp target

  OMPVV_TEST_AND_SET_VERBOSE(errors, scalar_char != 'a');
  OMPVV_TEST_AND_SET_VERBOSE(errors, scalar_short != 10);
  OMPVV_TEST_AND_SET_VERBOSE(errors, scalar_int != 11);
  OMPVV_TEST_AND_SET_VERBOSE(errors, fabs(scalar_float - 5.5f) > 0.0001);
  OMPVV_TEST_AND_SET_VERBOSE(errors, fabs(scalar_double - 10.45) > 0.0001);
  OMPVV_TEST_AND_SET_VERBOSE(errors, scalar_enum != VAL1);

  return errors;
}
