File: tests/5.0/atomic/test_atomic_hint.F90
  INTEGER FUNCTION test_atomic_hint_uncontended()
    INTEGER:: x, num_threads, errors

    errors = 0
    x = 0
    num_threads = -1

    OMPVV_INFOMSG("test_atomic_hint_uncontended")

    !$omp parallel num_threads(2) default(shared)
       IF (omp_get_thread_num() .EQ. 0) THEN
          num_threads = omp_get_num_threads()
       END IF
       !$omp atomic hint(omp_sync_hint_uncontended)
          x = x + 1
       !$omp end atomic 
    !$omp end parallel

    OMPVV_ERROR_IF(num_threads .LT. 0, "Test ran with invalid number of threads (less than zero)")
    OMPVV_WARNING_IF(num_threads .EQ. 1, "Test ran with one thread, so the results are not conclusive")

    OMPVV_TEST_AND_SET_VERBOSE(errors, x .NE. num_threads)

    test_atomic_hint_uncontended = errors
  END FUNCTION test_atomic_hint_uncontended

File: tests/5.0/atomic/test_atomic_hint.c
int test_atomic_hint_uncontended() {
  OMPVV_INFOMSG("test_atomic_hint_uncontended");
  int errors = 0, x = 0, num_threads = -1;

#pragma omp parallel num_threads(2) default(shared)
  {
    if (omp_get_thread_num() == 0) {
      num_threads = omp_get_num_threads();
    }
#pragma omp atomic hint(omp_sync_hint_uncontended)
    x++;
  }

  OMPVV_ERROR_IF(num_threads < 0, "Test ran with invalid number of teams (less than zero)");
  OMPVV_WARNING_IF(num_threads == 1, "Test ran with one thread, so the results are not conclusive");

  OMPVV_TEST_AND_SET_VERBOSE(errors, x != num_threads);

  return errors;
}
