File: tests/5.0/requires/test_requires_unified_shared_memory_stack.F90
  INTEGER FUNCTION unified_shared_memory_stack()
    INTEGER:: errors, i
    INTEGER, TARGET, DIMENSION(N):: anArray
    INTEGER, DIMENSION(N):: anArrayCopy
    INTEGER, POINTER:: aPtr(:)

    OMPVV_INFOMSG("Unified shared memory testing - Array on stack")

    errors = 0
    aPtr => anArray

    DO i = 1, N
      anArray(i) = i
      anArrayCopy(i) = 0
    END DO

    ! Test for writes to this varriable from device
    !$omp target 
    DO i = 1, N
      aPtr(i) = aPtr(i) + 10
    END DO
    !$omp end target

    ! Modify again on the host
    DO i = 1, N
      aPtr(i) = aPtr(i) + 10
    END DO

    ! Test for reads to this variable from device
    !$omp target 
    DO i = 1, N
      anArrayCopy(i) = aPtr(i)
    END DO
    !$omp end target

    DO i = 1, N
      OMPVV_TEST_AND_SET_VERBOSE(errors, anArray(i) .NE. (i + 20))
      OMPVV_TEST_AND_SET_VERBOSE(errors, anArrayCopy(i) .NE. (i + 20))
      IF (errors .NE. 0) THEN
        exit
      END IF
    END DO
    
    unified_shared_memory_stack = errors
  END FUNCTION unified_shared_memory_stack

File: tests/5.0/requires/test_requires_unified_shared_memory_stack.c
int unified_shared_memory_stack() {
  OMPVV_INFOMSG("Unified shared memory testing - Array on stack");
  int errors = 0;
  
  int anArray[N];
  int anArrayCopy[N];
  int * aPtr = anArray;

  for (int i = 0; i < N; i++) {
    anArray[i] = i;
    anArrayCopy[i] = 0;
  }

  // Test for writes to this varriable from device
#pragma omp target 
  {
    for (int i = 0; i < N; i++) {
      aPtr[i] += 10;
    }
  }
  // Modify again on the host
  for (int i = 0; i < N; i++) {
    aPtr[i] += 10;
  }

  // Test for reads to this variable from device
#pragma omp target 
  {
    for (int i = 0; i < N; i++) {
      anArrayCopy[i] = aPtr[i];
    }
  }
  for (int i = 0; i < N; i++) {
    OMPVV_TEST_AND_SET_VERBOSE(errors, anArray[i] != i + 20);
    OMPVV_TEST_AND_SET_VERBOSE(errors, anArrayCopy[i] != i + 20);
    if (errors) break;
  }
  return errors;
}
