File: tests/5.0/requires/test_requires_unified_shared_memory_heap.F90
  INTEGER FUNCTION unified_shared_memory_heap()
    INTEGER:: errors, i
    INTEGER, ALLOCATABLE:: anArray(:)
    INTEGER, DIMENSION(N):: anArrayCopy

    OMPVV_INFOMSG("Unified shared memory testing - Array on heap")

    errors = 0

    ALLOCATE(anArray(N))

    OMPVV_ERROR_IF(.NOT. ALLOCATED(anArray), "Memory was not properly allocated")

    DO i = 1, N
      anArray(i) = i
      anArrayCopy(i) = 0
    END DO

    ! Modify in the device
    !$omp target
    DO i = 1, N
      anArray(i) = anArray(i) + 10
    END DO
    !$omp end target

    ! Modify again on the host
    DO i = 1, N
      anArray(i) = anArray(i) + 10
    END DO

    ! Get the value the device is seeing
    !$omp target
    DO i = 1, N
      anArrayCopy(i) = anArray(i)
    END DO
    !$omp end target

    DO i = 1, N
      OMPVV_TEST_AND_SET_VERBOSE(errors, anArray(i) .NE. (i + 20))
      OMPVV_TEST_AND_SET_VERBOSE(errors, anArrayCopy(i) .NE. (i + 20))
      IF (errors .NE. 0) THEN
        exit
      END IF
    END DO
    
    unified_shared_memory_heap = errors
  END FUNCTION unified_shared_memory_heap

File: tests/5.0/requires/test_requires_unified_shared_memory_heap.c
int unified_shared_memory_heap() {
  OMPVV_INFOMSG("Unified shared memory testing - Array on heap");
  int errors = 0;
  
  int *anArray;
  int *anArrayCopy;

  anArray = (int*)malloc(sizeof(int)*N);
  anArrayCopy = (int*)malloc(sizeof(int)*N);

  for (int i = 0; i < N; i++) {
    anArray[i] = i;
    anArrayCopy[i] = 0;
  }
  // Modify in the device
#pragma omp target 
  {
    for (int i = 0; i < N; i++) {
      anArray[i] += 10;
    }
  }
  // Modify again on the host
  for (int i = 0; i < N; i++) {
    anArray[i] += 10;
  }

  // Get the value the device is seeing
#pragma omp target 
  {
    for (int i = 0; i < N; i++) {
      anArrayCopy[i] = anArray[i];
    }
  }

  for (int i = 0; i < N; i++) {
    OMPVV_TEST_AND_SET_VERBOSE(errors, anArray[i] != i + 20);
    OMPVV_TEST_AND_SET_VERBOSE(errors, anArrayCopy[i] != i + 20);
    if (errors) break;
  }

  free(anArray);
  free(anArrayCopy);
  return errors;
}
