File: tests/5.0/declare_variant/test_declare_variant.F90

PROGRAM test_declare_variant
  USE iso_fortran_env
  USE ompvv_lib
  USE omp_lib
  USE variants
  implicit none
  OMPVV_TEST_OFFLOADING

  OMPVV_TEST_VERBOSE(test_body() .ne. 0)

  OMPVV_REPORT_AND_RETURN()

CONTAINS
  INTEGER FUNCTION test_body()
    INTEGER :: default_errors, p_errors, t_errors, x
    INTEGER,DIMENSION(N) :: a, b, c

    DO x = 1, N
       a(x) = 0
       b(x) = 0
       c(x) = 0
    END DO

    default_errors = 0
    p_errors = 0
    t_errors = 0

    call fn(a)

    !$omp parallel
    call fn(b)
    !$omp end parallel

    !$omp target teams map(tofrom: c)
    call fn(c)
    !$omp end target teams

    DO x = 1, N
       OMPVV_TEST_AND_SET_VERBOSE(default_errors, a(x) .ne. x)
       OMPVV_TEST_AND_SET_VERBOSE(p_errors, b(x) .ne. (x + 1))
       OMPVV_TEST_AND_SET_VERBOSE(t_errors, c(x) .ne. (x + 2))
    END DO

    OMPVV_ERROR_IF(default_errors .ne. 0, "Did not use default variant of test function when expected.")
    OMPVV_ERROR_IF(p_errors .ne. 0, "Did not use parallel variant of test function when expected.")
    OMPVV_ERROR_IF(t_errors .ne. 0, "Did not use target variant of test function when expected.")

    test_body = default_errors + p_errors + t_errors
  END FUNCTION test_body
END PROGRAM test_declare_variant

File: tests/5.0/declare_variant/test_declare_variant.c
int main() {
  OMPVV_TEST_OFFLOADING;

  int default_errors = 0;
  int p_errors = 0;
  int t_errors = 0;
  int a[N], b[N], c[N];

  for (int i = 0; i < N; i++) {
    a[i] = 0;
    b[i] = 0;
    c[i] = 0;
  }

  fn(a);

#pragma omp parallel
  {
    fn(b);
  }

#pragma omp target teams map(tofrom: c[0:N])
  {
    fn(c);
  }

  for (int i = 0; i < N; i++) {
    OMPVV_TEST_AND_SET_VERBOSE(default_errors, a[i] != i);
    OMPVV_TEST_AND_SET_VERBOSE(p_errors, b[i] != (i + 1));
    OMPVV_TEST_AND_SET_VERBOSE(t_errors, c[i] != (i + 2));
  }

  OMPVV_ERROR_IF(default_errors, "Did not use default variant of test function when expected.");
  OMPVV_ERROR_IF(p_errors, "Did not use parallel variant of test function when expected.");
  OMPVV_ERROR_IF(t_errors, "Did not use target variant of test function when expected.");

  OMPVV_REPORT_AND_RETURN(default_errors + p_errors + t_errors);
}
