File: tests/5.1/target/test_target_map_with_present_modifier.F90
  INTEGER FUNCTION test_present_modifier()
    INTEGER :: errors, i
    INTEGER :: scalar
    INTEGER, DIMENSION(N) :: a

    TYPE memberType
    INTEGER :: var
    INTEGER, DIMENSION(N) :: b
    END TYPE memberType

    TYPE (memberType) :: member

    errors = 0
    scalar = 1
    member%var = 1

    DO i=1, N
      a(i) = i
      member%b(i) = i
    END DO

    !$omp target data map(tofrom: scalar, a, member)
    !$omp target map(present, tofrom: scalar, a, member)
    scalar = scalar + 1
    member%var = member%var + 2
    DO i=1, N
      a(i) = a(i) + i
      member%b(i) = member%b(i) + i
    END DO
    !$omp end target
    !$omp end target data

    DO i=1, N
      OMPVV_TEST_AND_SET(errors, a(i) .NE. i*2)
      OMPVV_TEST_AND_SET(errors, member%b(i) .NE. i*2)
    END DO

    OMPVV_TEST_AND_SET(errors, scalar .NE. 2)
    OMPVV_TEST_AND_SET(errors, member%var .NE. 3)

    test_present_modifier = errors
  END FUNCTION test_present_modifier

File: tests/5.1/target/test_target_map_with_present_modifier.c
int test_present_modifier() {

  int i;
  int scalar = 1;
  int a[N];

  struct {
    int var;
    int b[N];
  } member; 

  member.var = 1;
  
  for (i = 0; i < N; i++) { 
    a[i] = i;
    member.b[i] = i;
  }

#pragma omp target map (present, tofrom: scalar, a, member) 
  {
    scalar += 1;
    member.var += 2;
    
    for (i = 0; i < N; i++) {
      a[i] += i;
      member.b[i] += i;
    }
  }

  for (i = 0; i < N; i++) {
    OMPVV_TEST_AND_SET(errors, a[i] != i*2);
    OMPVV_TEST_AND_SET(errors, member.b[i] != i*2);
  }
 
  OMPVV_TEST_AND_SET(errors, scalar != 2);
  OMPVV_TEST_AND_SET(errors, member.var != 3);

  return errors;  	 
}
