File: tests/5.1/target/test_target_is_accessible.F90
  INTEGER FUNCTION check_device()
    INTEGER :: errors, i, N
    INTEGER, POINTER :: fptr(:)
    TYPE (C_PTR) :: ptr
    INTEGER (C_SIZE_T) :: buf_size
    INTEGER (C_INT) :: dev, check_test

    errors = 0
    check_test = 2
    N = 100
    dev = omp_get_default_device()

    ALLOCATE(fptr(N))

    ptr = c_loc(fptr(1))
    buf_size = c_sizeof(fptr(1)) * N

    check_test = omp_target_is_accessible(ptr, buf_size, dev)

    IF( check_test .NE. 0 ) THEN
      !$omp target firstprivate(fptr)
      DO i=1, N
        fptr(i) = 5*i
      END DO
      !$omp end target
      DO i=1, N
        OMPVV_TEST_AND_SET(errors, fptr(i) .NE. 5*i)
      END DO
    END IF

    DEALLOCATE(fptr)
    OMPVV_INFOMSG_IF(check_test .EQ. 1, "omp_target_is_accessible returning true")
    OMPVV_INFOMSG_IF(check_test .EQ. 0, "omp_target_is_accessible returning false")
    OMPVV_ERROR_IF(check_test .EQ. 2, "omp_target_is_accessible did not return true or false")
    check_device = errors
  END FUNCTION check_device

File: tests/5.1/target/test_target_is_accessible.c
int check_device(){
	int errors = 0;
	int check_test = 2;
	const int N = 100;
	const int buf_size = sizeof(int) * N;
	const int dev = omp_get_default_device();

	int *ptr = (int *) malloc(buf_size);

	check_test = omp_target_is_accessible(ptr, buf_size, dev);

	if(check_test)
		{
		#pragma omp target firstprivate(ptr)
			for (int i=0; i<N; i++)
				ptr[i] = 5*i;
		for (int i = 0; i < N; i++)
			OMPVV_TEST_AND_SET(errors, ptr[i] != 5*i);
		}

	free(ptr);
	OMPVV_INFOMSG_IF(check_test == 1, "omp_target_is_accessible returning true");
	OMPVV_INFOMSG_IF(check_test == 0, "omp_target_is_accessible returning false");
	OMPVV_ERROR_IF(check_test == 2, "omp_target_is_accessible did not return true or false");
	return errors;
}
