File: tests/5.1/target/test_target_has_device_addr.F90
  INTEGER FUNCTION target_has_device_addr()
    INTEGER :: errors, i
    INTEGER, TARGET :: x
    INTEGER, TARGET, DIMENSION(N) :: arr
    INTEGER, POINTER :: first_scalar_device_addr
    INTEGER, POINTER :: first_arr_device_addr(:)
    INTEGER, POINTER :: second_scalar_device_addr
    INTEGER, POINTER :: second_arr_device_addr(:)

    errors = 0
    x = 10
    DO i=1, N
      arr(i) = i
    END DO

    OMPVV_INFOMSG("test_target_has_device_addr")

    ! test by mapping to device use 'target map' construct
    !$omp target enter data map(to: x, arr)
    !$omp target map(from: first_scalar_device_addr, first_arr_device_addr) map(to: x, arr)
    first_scalar_device_addr => x
    first_arr_device_addr => arr
    !$omp end target

    ! check addresses are same on device region
    !$omp target data use_device_addr(x, arr)
    !$omp target map(from: second_scalar_device_addr, second_arr_device_addr) has_device_addr(x, arr)
    second_scalar_device_addr => x
    second_arr_device_addr => arr
    !$omp end target
    !$omp end target data
    !$omp target exit data map(release: x, arr)

    OMPVV_TEST_AND_SET(errors, associated(first_scalar_device_addr, target=second_scalar_device_addr))
    OMPVV_TEST_AND_SET(errors, associated(first_arr_device_addr, target=second_arr_device_addr))

    target_has_device_addr = errors
  END FUNCTION target_has_device_addr

File: tests/5.1/target/test_target_has_device_addr.c
//test by mapping to device use 'target map' construct
int test_target_has_device_addr() {
  OMPVV_INFOMSG("test_target_has_device_addr");
  int errors = 0;
  int x = 10;
  int arr[N];
  for(int i=0;i<N;i++){
    arr[i] = i;
  }
  int *first_scalar_device_addr;
  int *first_arr_device_addr;
  #pragma omp target enter data map(to: x, arr)
  #pragma omp target map(from: first_scalar_device_addr, first_arr_device_addr) map(to: x, arr)
  {
    first_scalar_device_addr = &x;
    first_arr_device_addr = &arr[0];
  }
  int *second_scalar_device_addr, *second_arr_device_addr;
  //check addresses are same on device region
  #pragma omp target data use_device_addr(x, arr)
  #pragma omp target map(from:second_scalar_device_addr, second_arr_device_addr) has_device_addr(x, arr) 
  {
    second_scalar_device_addr = &x;
    second_arr_device_addr = &arr[0];
  }
  #pragma omp target exit data map(release: x, arr)
  OMPVV_TEST_AND_SET(errors, first_scalar_device_addr != second_scalar_device_addr);
  OMPVV_TEST_AND_SET(errors, first_arr_device_addr != second_arr_device_addr)
  return errors;
}
