File: tests/5.1/target/test_target_is_accessible.F90
  INTEGER FUNCTION check_device()
    INTEGER :: errors, i, isSharedMemory, N
    INTEGER, POINTER :: fptr(:)
    TYPE (C_PTR) :: ptr
    INTEGER (C_SIZE_T) :: buf_size
    INTEGER (C_INT) :: dev, check_test

    errors = 0
    isSharedMemory = 0
    check_test = 2
    N = 100
    dev = omp_get_default_device()

    !Assumes that on shared-memory systems, no copy is done
    !$omp target map(to: isSharedMemory)
    isSharedMemory = 1
    !$omp end target

    ALLOCATE(fptr(N))
    
    ptr = c_loc(fptr(1))
    buf_size = c_sizeof(fptr(1)) * N

    check_test = omp_target_is_accessible(ptr, buf_size, dev)

    IF( check_test .NE. 0 ) THEN
      !$omp target firstprivate(fptr)
      DO i=1, N
        fptr(i) = 5*i
      END DO
      !$omp end target
      DO i=1, N
        OMPVV_TEST_AND_SET(errors, fptr(i) .NE. 5*i)
      END DO
    END IF

    DEALLOCATE(fptr)
    OMPVV_TEST_AND_SET_VERBOSE(errors, check_test .NE. isSharedMemory)
    OMPVV_INFOMSG_IF(check_test .EQ. 1, "Omp_target_is_accessible returning true")
    OMPVV_INFOMSG_IF(check_test .EQ. 0, "Omp_target_is_accessible returning false")
    OMPVV_ERROR_IF(check_test .EQ. 2, "omp_target_is_accessible did not return true or false")
    check_device = errors
  END FUNCTION check_device

File: tests/5.1/target/test_target_is_accessible.c
int check_device(){
	int errors = 0;
	int isSharedMemory = 0;
	int check_test = 2;
	const int N = 100;
	const int buf_size = sizeof(int) * N;
	const int dev = omp_get_default_device();
	
	/*Assumes taht one shared-memory systems, no copy is done*/
	#pragma omp target map(to: isSharedMemory)
		isSharedMemory = 1;

	int *ptr = (int *) omp_target_malloc(buf_size,dev);

	check_test = omp_target_is_accessible(ptr, buf_size, dev);
	
	if(check_test)
		{
		#pragma omp target firstprivate(ptr)
			for (int i=0; i<N; i++)
				ptr[i] = 5*i
		for (int i = 0; i < N; i++)
			OMPVV_TEST_AND_SET(errors, ptr[i] != 5*i);
		}

	free(ptr);
	OMPVV_TEST_AND_SET_VERBOSE(errors, check_test != isSharedMemory);
	OMPVV_INFOMSG_IF(check_test == 1, "Omp_target_is_accessible is 1");
	OMPVV_INFOMSG_IF(check_test == 0, "Omp_target_is_accessible is 0");
	OMPVV_ERROR_IF(check_test == 2, "omp_target_is_accessible did not return true or false");
	return errors;
}
