File: tests/5.1/target/test_target_defaultmap_present_scalar.F90
  INTEGER FUNCTION defaultmap_present_scalar()
    INTEGER :: errors, scalar_var
    REAL :: float_var
    DOUBLE PRECISION :: double_var
    LOGICAL :: is_shared_env

    errors = 0
    is_shared_env = .false.
    scalar_var = 1
    float_var = 10.7
    double_var = 1.222D1

    OMPVV_TEST_AND_SET_SHARED_ENVIRONMENT(is_shared_env)
    OMPVV_WARNING_IF(is_shared_env, "[WARNING] may not be able to detect errors if the target system supports shared memory.")

    !$omp target enter data map(to: scalar_var, float_var, double_var)
    !$omp target map(tofrom: errors) defaultmap(present:scalar)
    IF (scalar_var .NE. 1) then
      errors = errors + 1
    END IF 
    IF (float_var .NE. 10.7) then
      errors = errors + 1
    END IF 
    IF (double_var .NE. 1.222D1) then
      errors = errors + 1
    END IF 

    scalar_var = 7
    float_var = 20.1
    double_var = 5.555D1
    !$omp end target
    !$omp target exit data map(delete: scalar_var, float_var, double_var)

    OMPVV_ERROR_IF(errors .GT. 0, "Values were not mapped to the device properly")

    IF ( .NOT. is_shared_env ) THEN
      OMPVV_TEST_AND_SET(errors, scalar_var .EQ. 7)
      OMPVV_TEST_AND_SET(errors, float_var .EQ. 20.1)
      OMPVV_TEST_AND_SET(errors, double_var .EQ. 5.555D1)
    END IF

    defaultmap_present_scalar = errors
  END FUNCTION defaultmap_present_scalar

File: tests/5.1/target/test_target_defaultmap_present_scalar.c
int test_defaultmap_present_scalar() {

   int scalar_var; 
   float float_var;
   double double_var;
   int is_shared_env;

   errors = 0;
   is_shared_env = 0;
   scalar_var = 1;
   float_var = 10.7f;
   double_var = 12.22;

   OMPVV_TEST_AND_SET_SHARED_ENVIRONMENT(is_shared_env);
   OMPVV_WARNING_IF(is_shared_env != 0, "[WARNING] may not be able to detect errors if the target system supports shared memory.");

   #pragma omp target enter data map(to: scalar_var, float_var, double_var)
   #pragma omp target map(tofrom: errors) defaultmap(present: scalar)
   {
      if(scalar_var != 1){errors++;}
      if(float_var != 10.7f){errors++;}
      if(double_var != 12.22){errors++;}

      scalar_var = 7;
      float_var = 20.1f;
      double_var = 55.55;
   }
   #pragma omp target exit data map(delete: scalar_var, float_var, double_var)

   OMPVV_ERROR_IF(errors > 0, "Values were not mapped to the device properly");

   if( is_shared_env == 0 ) {
      OMPVV_TEST_AND_SET(errors, scalar_var == 7);
      OMPVV_TEST_AND_SET(errors, float_var == 20.1f);
      OMPVV_TEST_AND_SET(errors, double_var == 55.55);
   }

   return errors;
}
