File: tests/5.0/loop/test_loop_nested.F90
  INTEGER FUNCTION test_loop_nested_teams()
    INTEGER,DIMENSION(N,N):: x
    INTEGER,DIMENSION(N):: y
    INTEGER,DIMENSION(N):: z
    INTEGER:: errors, num_teams, i, j

    OMPVV_INFOMSG("test_loop_nested_teams")

    errors = 0
    num_teams = -1

    DO i = 1, N
       DO j = 1, N
          x(j,i) = 1
       END DO
       y(i) = i
       z(i) = 2*i
    END DO

    !$omp teams num_teams(OMPVV_NUM_TEAMS_DEVICE) thread_limit(OMPVV_NUM_THREADS_HOST)
    !$omp loop
    DO i = 1, N
       DO j = 1, N
          x(j,i) = x(j,i) + y(i)*z(i)
       END DO
    END DO
    !$omp end loop
    !$omp parallel if(.FALSE.)
    IF ( omp_get_team_num() .EQ. 0 ) THEN
       num_teams = omp_get_num_teams()
    END IF
    !$omp end parallel
    !$omp end teams

    DO i = 1, N
       DO j = 1, N
          OMPVV_TEST_AND_SET_VERBOSE(errors, x(j,i) .NE. (1 + y(i)*z(i)))
       END DO
    END DO

    OMPVV_WARNING_IF(num_teams .EQ. 1, "Test ran with one team, so parallelism of loop construct can't be guaranteed.")
    OMPVV_TEST_AND_SET_VERBOSE(errors, num_teams .LT. 1)
    OMPVV_ERROR_IF(num_teams .LT. 1, "omp_get_num_teams() returned an invalid number of teams.")

    test_loop_nested_teams = errors
  END FUNCTION test_loop_nested_teams

File: tests/5.0/loop/test_loop_nested.c
int test_loop_nested_teams() {
  OMPVV_INFOMSG("test_loop_nested_teams");
  int errors = 0;
  int x[N][N];
  int y[N];
  int z[N];
  int num_teams = -1;

  for (int i = 0; i < N; i++) {
    for (int j = 0; j < N; j++) {
      x[i][j] = 1;
    }
    y[i] = i;
    z[i] = 2*i;
  }

#pragma omp teams num_teams(OMPVV_NUM_TEAMS_DEVICE) thread_limit(OMPVV_NUM_THREADS_HOST)
  {
#pragma omp loop
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        x[i][j] += y[i]*z[i];
      }
    }
    #pragma omp parallel if(0)
    if (omp_get_team_num() == 0) {
      num_teams = omp_get_num_teams();
    }
  }

  for (int i = 0; i < N; i++) {
    for (int j = 0; j < N; j++) {
      OMPVV_TEST_AND_SET_VERBOSE(errors, x[i][j] != 1 + (y[i]*z[i]));
    }
  }


  OMPVV_WARNING_IF(num_teams == 1, "Test ran with one team, so parallelism of loop construct can't be guaranteed.");
  OMPVV_TEST_AND_SET_VERBOSE(errors, num_teams < 1);
  OMPVV_ERROR_IF(num_teams < 1, "omp_get_num_teams() returned an invalid number of teams.");

  return errors;
}
