File: tests/5.0/loop/test_loop_reduction_bitor.F90
  INTEGER FUNCTION test_bitor()
    INTEGER,DIMENSION(N):: a
    INTEGER,DIMENSION(N):: num_threads
    DOUBLE PRECISION:: true_margin
    INTEGER:: b, host_b
    INTEGER:: errors, num_attempts, x, y
    LOGICAL:: have_true, have_false
    CHARACTER(len=400) :: msgHelper
    INTEGER :: seedSize
    INTEGER,ALLOCATABLE :: seed(:)
    DOUBLE PRECISION:: randomNumber

    errors = 0
    num_attempts = 0
    have_true = .FALSE.
    have_false = .FALSE.
    ! See the 'and' operator test for an exaplantion of this math.
    true_margin = EXP(LOG(0.5)/N)
    CALL random_seed(size=seedSize)
    ALLOCATE(seed(seedSize))
    seed = 1
    CALL random_seed(put=seed)
    DEALLOCATE(seed)

    DO WHILE ( ((.not. have_true) .or. (.not. have_false)) .and. (num_attempts .lt. THRESHOLD) ) 
       have_true = .FALSE.
       have_false = .FALSE.
       DO x = 1, N
          IF (num_attempts .eq. 0) THEN
             a(x) = 0
          END IF
          DO y = 0, 15
             !random_number() generates a real number, r, uniformly distributed in 0 <= r < 1.
             CALL random_number(randomNumber)
             IF (randomNumber .gt. true_margin) THEN
                a(x) = a(x) + ISHFT(1, y)
                have_true = .TRUE.
             ELSE
                have_false = .TRUE.
             END IF
          END DO
          num_threads(x) = -1 * x
       END DO
       num_attempts = num_attempts + 1
    END DO

    OMPVV_WARNING_IF(.not. have_true, "No true bits were generated to test")
    OMPVV_WARNING_IF(.not. have_false, "No false bits were generated to test")

    b = 0

    !$omp parallel num_threads(OMPVV_NUM_THREADS_HOST)
    !$omp loop reduction(ior:b)
    DO x = 1, N
       b = IOR(b, a(x))
    END DO
    !$omp end loop
    !$omp do
    DO x = 1, N
       num_threads(x) = omp_get_num_threads()
    END DO
    !$omp end do
    !$omp end parallel

    host_b = 0
    DO x = 1, N 
       host_b = IOR(host_b, a(x))
    END DO

    DO x = 2, N
       OMPVV_WARNING_IF(num_threads(x - 1) .ne. num_threads(x), "Test reported differing numbers of threads.  Validity of testing of reduction clause cannot be guaranteed.")
    END DO
    OMPVV_WARNING_IF(num_threads(1) .eq. 1, "Test operated with one thread.  Reduction clause cannot be tested.")
    OMPVV_WARNING_IF(num_threads(1) .le. 0, "Test reported invalid number of threads.  Validity of testing of reduction clause cannot be guaranteed.")

    OMPVV_TEST_AND_SET_VERBOSE(errors, b .ne. host_b)
    WRITE(msgHelper, *) "Bit from loop directive is ", b, " but expected bit is ", host_b, "." 
    OMPVV_ERROR_IF(host_b .ne. b, msgHelper)

    test_bitor = errors
  END FUNCTION test_bitor

File: tests/5.0/loop/test_loop_reduction_bitor.c
int test_bitor() {
  int a[N];
  // See the 'and' operator test for an exaplantion of this math.
  double true_margin = pow(exp(1), log(.5)/N);
  int errors = 0;
  int num_threads[N];
  int num_attempts = 0;
  int have_true = 0, have_false = 0;
  srand(1);

  while ((!have_true || !have_false) && (num_attempts < THRESHOLD)) {
    have_true = 0;
    have_false = 0;
    for (int x = 0; x < N; ++x) {
      for (int y = 0; y < 16; ++y) {
        if (rand() / (double) RAND_MAX > true_margin) {
          a[x] += (1 << y);
          have_true = 1;
        } else {
          have_false = 1;
        }
      }
      num_threads[x] = -x;
    }
    num_attempts++;
  }

  OMPVV_WARNING_IF(!have_true, "No true bits were generated to test");
  OMPVV_WARNING_IF(!have_false, "No false bits were generated to test");

  unsigned int b = 0;

#pragma omp parallel num_threads(OMPVV_NUM_THREADS_HOST)
  {
#pragma omp loop reduction(|:b)
    for (int x = 0; x < N; ++x) {
      b = b | a[x];
    }
#pragma omp for
    for (int x = 0; x < N; ++x) {
      num_threads[x] = omp_get_num_threads();
    }
  }

  unsigned int host_b = 0;

  for (int x = 0; x < N; ++x) {
    host_b = host_b | a[x];
  }

  for (int x = 1; x < N; ++x) {
    OMPVV_WARNING_IF(num_threads[x - 1] != num_threads[x], "Test reported differing numbers of threads.  Validity of testing of reduction clause cannot be guaranteed.");
  }
  OMPVV_WARNING_IF(num_threads[0] == 1, "Test operated with one thread.  Reduction clause cannot be tested.");
  OMPVV_WARNING_IF(num_threads[0] <= 0, "Test reported invalid number of threads.  Validity of testing of reduction clause cannot be guaranteed.");

  OMPVV_TEST_AND_SET_VERBOSE(errors, b != host_b);
  OMPVV_ERROR_IF(host_b != b, "Bit from loop directive is %d but expected bit is %d.", b, host_b);

  return errors;
}
