File: tests/5.0/loop/test_loop_lastprivate.F90

  INTEGER FUNCTION test_two_loop_levels()
    INTEGER,DIMENSION(NSIZE2,NSIZE):: a, b
    INTEGER:: errors, lp_errors_x, lp_errors_y, x, y
    CHARACTER(len=400) :: msgHelper

    errors = 0
    lp_errors_x = 0
    lp_errors_y = 0
    x = 0
    y = 0

    DO x = 1, NSIZE
       DO y = 1, NSIZE2
          a(y,x) = 1
          b(y,x) = x + y
       END DO
    END DO

    !$omp parallel num_threads(OMPVV_NUM_THREADS_HOST)
    !$omp loop lastprivate(x, y) collapse(2)
    DO x = 1, NSIZE
       DO y = 1, NSIZE2
          a(y,x) = a(y,x) + b(y,x)
       END DO
    END DO
    !$omp end loop
    !$omp end parallel

    OMPVV_TEST_AND_SET_VERBOSE(lp_errors_x, x .ne. NSIZE)
    OMPVV_TEST_AND_SET_VERBOSE(lp_errors_y, y .ne. NSIZE2)
    WRITE(msgHelper, *) "Outer loop iteration variable in loop directive with collapse ended with invalid value."
    OMPVV_ERROR_IF(x .ne. NSIZE, msgHelper)
    WRITE(msgHelper, *) "Inner loop iteration variable in loop directive with collapse ended with invalid value."
    OMPVV_ERROR_IF(y .ne. NSIZE2, msgHelper)

    DO x = 1, NSIZE
       DO y = 1, NSIZE2
          OMPVV_TEST_AND_SET_VERBOSE(errors, a(y,x) - b(y,x) .ne. 1)
       END DO
    END DO

    test_two_loop_levels = errors + lp_errors_x + lp_errors_y
  END FUNCTION test_two_loop_levels

File: tests/5.0/loop/test_loop_lastprivate.c
int test_two_loop_levels() {
  int a[SIZE][SIZE];
  int b[SIZE][SIZE];
  int errors = 0;
  int lp_errors_x = 0;
  int lp_errors_y = 0;
  int x = 0;
  int y = 0;

  for (x = 0; x < SIZE; ++x) {
    for (y = 0; y < SIZE; ++y) {
      a[x][y] = 1;
      b[x][y] = x + y;
    }
  }

#pragma omp parallel num_threads(OMPVV_NUM_THREADS_HOST)
  {
#pragma omp loop lastprivate(x)
    for (x = 0; x < SIZE; ++x) {
      for (y = 0; y < SIZE; ++y) {
        a[x][y] += b[x][y];
      }
    }
  }

  OMPVV_TEST_AND_SET_VERBOSE(lp_errors_x, x > SIZE || x < 0);
  OMPVV_TEST_AND_SET_VERBOSE(lp_errors_y, y > SIZE || y < 0);
  OMPVV_ERROR_IF(lp_errors_x, "Outer loop iteration variable in loop directive with collapse ended with invalid value.");
  OMPVV_ERROR_IF(lp_errors_y, "Inner loop iteration variable in loop directive with collapse ended with invalid value.");

  for (x = 0; x < SIZE; ++x) {
    for (y = 0; y < SIZE; ++y) {
      OMPVV_TEST_AND_SET_VERBOSE(errors, a[x][y] - b[x][y] != 1);
    }
  }

  return errors + lp_errors_x + lp_errors_y;
}
