File: tests/5.0/loop/test_loop_reduction_subtract_device.F90
  INTEGER FUNCTION test_subtraction()
    INTEGER,DIMENSION(N):: a, b, num_threads
    INTEGER:: total, host_total, errors, x
    CHARACTER(len=400) :: msgHelper

    total = 0
    host_total = 0
    errors = 0

    DO x = 1, N
       a(x) = 1
       b(x) = x
       num_threads(x) = -1 * x
    END DO

    !$omp target parallel num_threads(OMPVV_NUM_THREADS_DEVICE) map(tofrom: total, a, b, num_threads)
    !$omp loop reduction(-:total)
    DO x = 1, N
       total = total - (a(x) + b(x))
    END DO
    !$omp end loop
    !$omp do
    DO x = 1, N
       num_threads(x) = omp_get_num_threads()
    END DO
    !$omp end do
    !$omp end target parallel

    DO x = 1, N
       host_total = host_total - (a(x) + b(x))
    END DO

    DO x = 2, N
       OMPVV_WARNING_IF(num_threads(x - 1) .ne. num_threads(x), "Test reported differing numbers of threads.  Validity of testing of reduction clause cannot be guaranteed.")
    END DO
    OMPVV_WARNING_IF(num_threads(1) .eq. 1, "Test operated with one thread.  Reduction clause cannot be tested.")
    OMPVV_WARNING_IF(num_threads(1) .le. 0, "Test reported invalid number of threads.  Validity of testing of reduction clause cannot be guaranteed.")

    OMPVV_TEST_AND_SET_VERBOSE(errors, host_total .ne. total)
    WRITE(msgHelper, *) "Total from loop directive is ", total, " but expected total is ", host_total, "."
    OMPVV_ERROR_IF(host_total .ne. total, msgHelper)

    test_subtraction = errors
  END FUNCTION test_subtraction

File: tests/5.0/loop/test_loop_reduction_subtract_device.c
int test_subtraction() {
  int a[N];
  int b[N];
  int total = 0;
  int host_total = 0;
  int errors = 0;
  int num_threads[N];

  for (int x = 0; x < N; ++x) {
    a[x] = 1;
    b[x] = x;
    num_threads[x] = -x;
  }

#pragma omp target parallel num_threads(OMPVV_NUM_THREADS_DEVICE) map(tofrom: total, a, b, num_threads)
  {
#pragma omp loop reduction(-:total)
    for (int x = 0; x < N; ++x) {
      total -= a[x] + b[x];
    }
#pragma omp for
    for (int x = 0; x < N; ++x) {
      num_threads[x] = omp_get_num_threads();
    }
  }

  for (int x = 0; x < N; ++x) {
    host_total -= a[x] + b[x];
  }

  for (int x = 1; x < N; ++x) {
    OMPVV_WARNING_IF(num_threads[x - 1] != num_threads[x], "Test reported differing numbers of threads.  Validity of testing of reduction clause cannot be guaranteed.");
  }
  OMPVV_WARNING_IF(num_threads[0] == 1, "Test operated with one thread.  Reduction clause cannot be tested.");
  OMPVV_WARNING_IF(num_threads[0] <= 0, "Test reported invalid number of threads.  Validity of testing of reduction clause cannot be guaranteed.");

  OMPVV_TEST_AND_SET_VERBOSE(errors, host_total != total);
  OMPVV_ERROR_IF(host_total != total, "Total from loop directive is %d but expected total is %d.", total, host_total);

  return errors;
}
