File: tests/5.1/masked/test_masked.F90
  INTEGER FUNCTION masked()
    INTEGER:: errors = 0
    INTEGER:: total = 10
    INTEGER:: ct = 0
    INTEGER, DIMENSION(N):: x
    INTEGER:: i

    OMPVV_INFOMSG("test_masked")

    DO i = 0, N
       x(i) = 0
    END DO
    threads = omp_get_num_threads()

    !$omp parallel num_threads(threads)
    DO WHILE (total>0)
        !$omp do
        DO i = 0, N
            x(i) = x(i) + 1
        END DO
        !$omp end do
        !$omp masked
            OMPVV_TEST_AND_SET_VERBOSE(errors, omp_get_thread_num() .ne. 0) ! primary thread
            ct = ct + 1
            total = total - 1
        !$omp end masked
    END DO
    
    OMPVV_TEST_AND_SET_VERBOSE(errors, ct .ne. 10)
    masked = errors
  END FUNCTION masked

File: tests/5.1/masked/test_masked.c
int test_masked() {
  int errors = 0;
  int i;
  int x[N];
  int ct = 0;
  int total = 10;
  for(i=0; i<N; i++){
    x[i] = 0;
  }
  int threads = OMPVV_NUM_THREADS_HOST;

#pragma omp parallel num_threads(threads)
while(total > 0){
    #pragma omp for
    for(i=0; i<N; i++){ // give threads work
        x[i] += 1;
    }
    #pragma omp masked
    {
        OMPVV_TEST_AND_SET_VERBOSE(errors, omp_get_thread_num() != 0); // primary thread
        ct++;
        total = total-1;
    }
}
  OMPVV_TEST_AND_SET_VERBOSE(errors, ct != 10);
  return errors;
}
