File: tests/4.5/target_teams_distribute/test_target_teams_distribute_dist_schedule.F90
  INTEGER FUNCTION test_dist_schedule()
    INTEGER:: errors, num_teams, x, counter
    LOGICAL:: err_cond
    INTEGER,DIMENSION(N):: a, b

    errors = 0
    counter = -1

    DO x = 1, N
       a(x) = -1
       b(x) = -1
    END DO

    !$omp target teams distribute map(from: num_teams) map(tofrom: a(1:N))&
    !$omp& dist_schedule(static, CHUNK_SIZE)
    DO x = 1, N
       IF (omp_get_team_num() .eq. 0) THEN
          num_teams = omp_get_num_teams()
       END IF
       a(x)= omp_get_team_num()
    END DO
    !$omp end target teams distribute

    OMPVV_WARNING_IF(num_teams .eq. 1, "Cannot test because num_teams was 1.")
    OMPVV_TEST_AND_SET_VERBOSE(errors, num_teams .lt. 1)

    DO x = 1, N
       IF (MOD(x - 1, CHUNK_SIZE) .eq. 0) THEN
          counter = MOD(counter + 1, num_teams)
       END IF
       OMPVV_TEST_AND_SET_VERBOSE(errors, a(x) .ne. counter)
       OMPVV_ERROR_IF(a(x) .ne. counter, "Iterations improperly scheduled for dist(static, chunk_size)")
    END DO

    num_teams = -1

    !$omp target teams distribute map(from: num_teams) &
    !$omp& map(tofrom: b(1:N)) dist_schedule(static)
    DO x = 1, N
       IF (omp_get_team_num() .eq. 0) THEN
          num_teams = omp_get_num_teams()
       END IF
       b(x) = omp_get_team_num()
    END DO
    !$omp end target teams distribute

    OMPVV_WARNING_IF(num_teams .eq. 1, "Cannot test because num_teams was 1.")
    OMPVV_TEST_AND_SET_VERBOSE(errors, num_teams .lt. 1)

    DO x = 2, N
       err_cond = (b(x) .lt. b(x - 1)) .or. (b(x) .gt. (b(x - 1) + 1))
       OMPVV_ERROR_IF(err_cond, "Iterations improperly scheduled for dist(static)")
       OMPVV_TEST_AND_SET_VERBOSE(errors, err_cond);
       IF (err_cond) THEN
          exit
       END IF
    END DO

    test_dist_schedule = errors
  END FUNCTION test_dist_schedule

File: tests/4.5/target_teams_distribute/test_target_teams_distribute_dist_schedule.c
int test_dist_schedule() {
  int errors = 0;
  int num_teams;
  int a[N];
  int b[N];

  for (int i = 0; i < N; ++i) {
    a[i] = -1;
    b[i] = -1;
  }

#pragma omp target teams distribute map(from: num_teams) map(tofrom: a[0:N]) dist_schedule(static, CHUNK_SIZE)
  for (int i = 0; i < N; ++i) {
    if (omp_get_team_num() == 0) {
      num_teams = omp_get_num_teams();
    }
    a[i] = omp_get_team_num();
  }

  OMPVV_WARNING_IF(num_teams == 1, "Cannot test dist_schedule(static, chunk_size) because num_teams was 1.");
  OMPVV_TEST_AND_SET_VERBOSE(errors, num_teams < 1);

  int counter = -1;
  for (int i = 0; i < N; ++i) {
    if (i % CHUNK_SIZE == 0) {
      counter = (counter + 1) % num_teams;
    }
    OMPVV_TEST_AND_SET_VERBOSE(errors, a[i] != counter);
    OMPVV_ERROR_IF(a[i] != counter, "Loop iterations were not properly scheduled with specified chunk_size of %d.", CHUNK_SIZE);
  }

  num_teams = -1;

#pragma omp target teams distribute map(from: num_teams) map(tofrom: b[0:N]) dist_schedule(static)
  for (int i = 0; i < N; ++i) {
    if (omp_get_team_num() == 0) {
      num_teams = omp_get_num_teams();
    }
    b[i] = omp_get_team_num();
  }

  OMPVV_WARNING_IF(num_teams == 1, "Cannot test dist_schedule(static, chunk_size) because num_teams was 1.");
  OMPVV_TEST_AND_SET_VERBOSE(errors, num_teams < 1);

  counter = 1;

  int err_cond = 0;
  for (int i = 1; i < N; ++i) {
    err_cond = a[i] < a[i - 1] || a[i] > (a[i - 1] + 1);
    OMPVV_TEST_AND_SET_VERBOSE(errors, err_cond);
    OMPVV_ERROR_IF(err_cond, "Loop iterations were not properly sheduled with unspecified chunk_size.");
    if (err_cond) {
      break;
    }
  }

  return errors;
}
